# Hydraulic chain declaration (empty)
HydraulicChain = []

# List of components, in order
R1 = sources.Cylinder("R1",120e5,5e-3)
MV1 = valves.Valve("MV1",True,"Ball","Manual",0.064,-1)
C1 = tubes.Conduit("C1",0.1,0.003,0.064,Aluminium) # 10 cm tube, 3 mm thick, 1/4" diam NOTE: placeholder
PR1 = pressureReducers.PressureReducer("PR1",[pressureReducers.PressureCurve(400e5,np.array([0,1]), [120e5, 120e5])])
PR1.addPressureCurve(pressureReducers.PressureCurve(1e5,np.array([0,1]), [1e5, 1e5]))
C2 = tubes.Conduit("C2",0.1,0.003,0.064,Aluminium)
CV1 = valves.CheckValve("CV1",True,"Ball","Manual",0.064)
C3 = tubes.Conduit("C3",0.1,0.003,0.064,Aluminium)
SV1 = valves.Valve("SV1",True,"Ball","Solenoid",0.064,-1)
C4 = tubes.Conduit("C4",0.1,0.003,0.064,Aluminium)
BD1 = reliefs.BurstDisk("BD1",False,100e5)
C5 = tubes.Conduit("C5",0.1,0.003,0.064,Aluminium)
R2 = reservoirs.Tank("R2",1e5,5e-3, 160e-3, 3e-3, 0.064, 0.064, reservoirs.TankInterface(Nitrogen,Water,0.0))
C6 = tubes.Conduit("C6",0.1,0.003,0.064,Aluminium)
B1 = tubes.Bend("B1",0.1,0.003,0.064,Aluminium,90,0.05)
C7 = tubes.Conduit("C7",0.1,0.003,0.064,Aluminium)
SV2 = valves.Valve("SV2",True,"Ball","Solenoid",0.064,-1)
C8 = tubes.Conduit("C8",0.1,0.003,0.064,Aluminium)
MV4 = valves.Valve("MV4",True,"Ball","Manual",0.064,-1)
C9 = tubes.Conduit("C9",0.1,0.003,0.064,Aluminium)
I1 = injectors.Injector("I1",0.3433,0.4067,Steel)

# Definition of the chain
HydraulicChain.append(R1)
HydraulicChain.append(MV1)
HydraulicChain.append(C1)
HydraulicChain.append(PR1)
HydraulicChain.append(C2)
HydraulicChain.append(CV1)
HydraulicChain.append(C3)
HydraulicChain.append(SV1)
HydraulicChain.append(C4)
HydraulicChain.append(BD1)
HydraulicChain.append(C5)
HydraulicChain.append(R2)
HydraulicChain.append(C6)
HydraulicChain.append(B1)
HydraulicChain.append(C7)
HydraulicChain.append(SV2)
HydraulicChain.append(C8)
HydraulicChain.append(MV4)
HydraulicChain.append(C9)
HydraulicChain.append(I1)